<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022</title>
    <style>
        @font-face {
            font-family: 'Lobster', cursive;
            src: url(Lobster-Regular.ttf)
        }
        body {
            width: 1920px;
            height: 900px;
            margin:0;
            box-sizing: border-box;
            background-image: url(new-years-day-ga3ba37c20_1920.jpg);
            position: relative;
        }
        h1 {
            font-size: 70px;
            font-family: 'Lobster', cursive;
            color: gold;
            margin-left: 1050px;
            background-color: rgba(240, 255, 240, 0.541);
            padding: 50px;
        }
        img {
            animation-name: poehali;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            
        }
        @keyframes poehali {
            from {transform: translateX(0)}
            50% {transform: translateX(1300px) }
            to {transform: translateX(0px) }
        }
        h2 {
            font-family: 'Lobster', cursive;
            font-size: 50px;
            color: #9bad00;
            position: absolute;
            top: 450px;
            left: 100px;
            opacity: 0;
            animation-name: waw;
            /* animation-delay: 3s; */
            animation-duration: 10s;
            animation-iteration-count: infinite;

        }
       @keyframes waw {
           from {opacity: 0;}
           20% {opacity: 0;}
           40% {opacity: 1;}
           80% {opacity: 0;} 
           to {opacity: 0;}
       }


    </style>
</head>
<body>
    <h1>С Новым Годом!</h1>
    <img src="tiger-gc79e0ef8e_640.png" alt="">
    <h2>Желаю: <br> 
    добра, здоровья, много денег, счастья, успехов!</h2>
</body>
</html>
